{
  "name": "llmcode-next",
  "description": "Next.js code for the llmcode project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.1",
    "@types/node": "^20.1.7",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/wicg-file-system-access": "^2020.9.6",
    "@uiw/codemirror-extensions-langs": "^4.20.2",
    "@uiw/codemirror-themes-all": "^4.20.2",
    "@uiw/react-codemirror": "^4.20.2",
    "autoprefixer": "^10.4.14",
    "bufferutil": "^4.0.7",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "next": "13.4.2",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io-client": "^4.6.1",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "utf-8-validate": "^6.0.3",
    "xterm": "^5.1.0",
    "xterm-addon-fit": "^0.7.0",
    "xterm-addon-search": "^0.11.0",
    "xterm-addon-web-links": "^0.8.0"
  }
}
